#!/bin/bash
################################## !!! README !!! #######################################
# Script name: vdr_installer_2.6.9_rpi4
# Version: Git Repository Master (https://github.com/fiveten59/Vdr_installer-Rpi)
# Tested on Raspberry Pi4 - Os: Bookworm Desktop & Lite 64 bit
# chmod the script
# then load it simply typing: sudo ./vdr_installer_2.6.9_rpi4
#########################################################################################
#
clear
REPO="/home/`logname`/Vdr_repo"
PLUGIN="--lirc -P'dvbapi' -P'softhddevice-drm-gles -d 1920x1080@50' -P'skinflatplus -l /etc/vdr/logos/' -P'iptv -y /usr/local/bin/yt-dlp'"
BIN="/usr/local/bin"
ETC='/usr/local/etc'
SRC='/usr/local/src'
SRCVDR='$SRC/vdr-2.6.9'
VDRSRC=''$SRC'/vdr/PLUGINS/src'
LIB='/usr/lib/vdr'
VDR='vdr-2.6.9'
TEMP='/tmp'
SHARE='/usr/share/vdr/plugins'
PLUGINS='/etc/vdr/plugins'
Remind3='is already installed'
Remind4='are already installed'
Remind5='is not installed'
ALLOWED="#
# allowed_hosts.conf

# Syntax:
# IP-Address[/Netmask]

127.0.0.1             # always accept localhost
192.168.1.0/24        # any host on the local net
192.168.0.0/24        # any host on the local net
#204.152.189.113      # a specific host
#0.0.0.0/0            # any host on any net (USE THIS WITH CARE!)
#"
#
#               Disecq
TRIAL="
# Full DiSEqC sequence:
# 9 - 13 - 19.2E
S9E  11700 V  9750 t v W15 [E0 10 38 F0] W15 A W15 T
S9E  99999 V 10600 t v W15 [E0 10 38 F1] W15 A W15 T
S9E  11700 H  9750 t V W15 [E0 10 38 F2] W15 A W15 T
S9E  99999 H 10600 t V W15 [E0 10 38 F3] W15 A W15 T

S13.0E 11700 V  9750 t v W15 [E0 10 38 F4] W15 B W15 t
S13.0E 99999 V 10600 t v W15 [E0 10 38 F5] W15 B W15 T
S13.0E 11700 H  9750 t V W15 [E0 10 38 F6] W15 B W15 t
S13.0E 99999 H 10600 t V W15 [E0 10 38 F7] W15 B W15 T

S19.2E 11700 V  9750 t v W15 [E0 10 38 F8] W15 A W15 t
S19.2E 99999 V 10600 t v W15 [E0 10 38 F9] W15 A W15 T
S19.2E 11700 H  9750 t V W15 [E0 10 38 FA] W15 A W15 t
S19.2E 99999 H 10600 t V W15 [E0 10 38 FB] W15 A W15 T
#"
DUAL="#
# Full DiSEqC sequence:
# 13 - 19.2E
S13.0E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S13.0E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S13.0E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S13.0E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T

S19.2E  11700 V  9750  t v W15 [E0 10 38 F4] W15 B W15 t
S19.2E  99999 V 10600  t v W15 [E0 10 38 F5] W15 B W15 T
S19.2E  11700 H  9750  t V W15 [E0 10 38 F6] W15 B W15 t
S19.2E  99999 H 10600  t V W15 [E0 10 38 F7] W15 B W15 T
#"
MONO13="#
# Full DiSEqC sequence:
# Hotbird - 13.0°E
S13.0E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S13.0E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S13.0E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S13.0E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#"
MONO19="#
# Full DiSEqC sequence:
# Astra 19 - 19.2°E
S19.2E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S19.2E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S19.2E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S19.2E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#"
#
mkdir -p /home/`logname`/.config/autostart
#
apt -y install dialog git subversion wget rpd-plym-splash
apt -y install checkinstall build-essential autoconf unzip
apt -y install autopoint automake cmake libtool pkg-config
#
dialog --title " VDR 2.6.9 Installer Raspberry Pi 4" --infobox "

    A special thanks goes to Klaus Schmidinger Vdr Developer

    Script name: vdr_installer_2.6.9_rpi4
    Version: 2.6.9
    Tested on Raspberry Pi4 - Os: Bookworm Desktop & Lite version 64 bit
    chmod 755 the script 'vdr_installer_2.6.9_rpi4'
    then load it simply typing: sudo ./vdr_installer_2.6.9_rpi4" 0 0
#
echo "                    Press Enter to continue ..."
sleep 2
read enterKey
#
clear
while :
do
clear
echo ""
dialog --title "   *****   VDR Rpi Version Installer Script - Libraries & Codec  *****   " --infobox "

	   ============================================================================	
           [1]	Download & Upgrade Local Repository
	   [Submenu] ~~  Local Repository Directory ~ Install - Upgrade
	   ============================================================================
	   [2]	Config Rpi & FFMPEG & Infrared Control & Sat Firmware
	   [Submenu] ~~  Install & Uninstall
	   ============================================================================
	   [3]	VDR
	   [Submenu] ~~  Install & Uninstall
	   ============================================================================			
	   [4]	Vdr Plugins
	   [Submenu] ~~  Install & Uninstall
	   ============================================================================ 			
	   [5]	Shared parts
	   [Submenu] ~~  Install (icons fonts channells diseqc start-scripts & others)   
	   ============================================================================
	   [6]	Final VDR Setup
	   [Submenu] ~~  Desktop / Lite Version
	   ============================================================================
	   [7]	Exit
	   ============================================================================" 0 0

echo -n "              Enter your menu choice = Submenu [1~6] -- Exit [7]    "
read yourch
case $yourch in
#
1)
cd /home/`logname`
clear
dialog --title "   ** Download & Upgrade Local Repository **   " --infobox "
   --------------------------------------------------------------------------
       Install ~ Upgrade ~ Remove ~ Local Repository
   --------------------------------------------------------------------------
        [a]  Download libs - progs & patch for Vdr
        [b]  Remove & Upgrade all

        [z]  Skip
   --------------------------------------------------------------------------" 0 0
echo -n "     Enter your menu choice = Install [a] ~~ Remove & Upgrade [b] ~~ Skip [z]    "
read yourch
case $yourch in
#
a) clear
echo "Downloading libs - progs & patch for Vdr on local folder"
sleep 2

cd /home/`logname`/
if [ -d /home/`logname`/Vdr_repo ]; then
  echo " ..... Folder exists ..... "
else
   wget https://github.com/fiveten59/Vdr_repo/archive/refs/heads/main.zip
   unzip main.zip; rm -rf main.zip; mv -f Vdr_repo-main Vdr_repo
fi

cd Vdr_repo

if [ -e $REPO/eventlircd ]; then
  echo " ..... File exists ....."
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/LibreELEC/eventlircd.git
fi

echo "Downloading Vdr and Plugins on local folder"
sleep 2

if [ -e $REPO/vdr-2.6.9 ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone --branch stable/2.6 git://git.tvdr.de/vdr.git vdr-2.6.9
  fi

if [ -e $REPO/vdr-plugin-dvbapi ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/manio/vdr-plugin-dvbapi.git
fi

if [ -e $REPO/vdr-plugin-softhddevice-drm-gles ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/rellla/vdr-plugin-softhddevice-drm-gles.git
fi

if [ -e $REPO/vdr-plugin-iptv ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/Zabrimus/vdr-plugin-iptv.git
fi

if [ -e $REPO/vdr-plugin-radio ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/siricco/vdr-plugin-radio.git
fi

if [ -e $REPO/vdr-plugin-vnsiserver ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/vdr-projects/vdr-plugin-vnsiserver.git
fi
#
echo "Downloading skins"
sleep 2

if [ -e $REPO/skinflatplus ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/MegaV0lt/vdr-plugin-skinflatplus.git
fi

echo "Downloading others"
sleep 2

if [ -e $REPO/logos ]; then
  echo " ..... File exists ....."
else
  echo "File not found ... Downloading it now ....."
    wget https://github.com/fiveten59/Logos/archive/refs/heads/master.zip
    unzip master.zip; rm -rf master.zip; mv -f Logos-master logos
fi
#
cd ..
chmod -R 777 Vdr_repo;;
#
b)
clear
cd /home/`logname`/
rm -rf Vdr_repo
wget https://github.com/fiveten59/Vdr_repo/archive/refs/heads/main.zip
unzip main.zip; rm -rf main.zip; mv -f Vdr_repo-main Vdr_repo

cd Vdr_repo

echo "                    Downloading Libraries"

git clone https://github.com/Libreelec/eventlircd.git

echo "                    Downloading Vdr and Plugins on local repo"

git clone --branch stable/2.6 git://git.tvdr.de/vdr.git vdr-2.6.9
git clone https://github.com/manio/vdr-plugin-dvbapi.git
git clone https://github.com/rellla/vdr-plugin-softhddevice-drm-gles.git
git clone https://github.com/siricco/vdr-plugin-radio.git
git clone https://github.com/Zabrimus/vdr-plugin-iptv.git
git clone https://github.com/vdr-projects/vdr-plugin-vnsiserver.git

echo "                    Downloading skins"

git clone https://github.com/MegaV0lt/vdr-plugin-skinflatplus.git

echo "                    Downloading others"

wget https://github.com/fiveten59/Logos/archive/refs/heads/master.zip
unzip master.zip; rm -rf master.zip; mv -f Logos-master logos
#
cd ..
chmod -R 777 Vdr_repo;;
z) ;;
esac ;;
#
2)
clear
cd $SRC
mkdir -p ffmpeg_sources
#
while :
do
clear
dialog --title " Common Libs (Ffmpeg) & Infra-Red Remotes Control (Eventlircd)" --infobox "
-------------------------------------------------------------------------------
        *****  Install  *****  .....................
        [a]    Configuring Boot Raspberry Pi 4 - Bookworm Desktop Version
        [b]    Configuring Boot Raspberry Pi 4 - Bookworm Lite Version
        [c]    Eventlircd
        [d]    Installing Sat firmware

        *****  Remove  *****
        [a1]   Eventlircd

        [z]    Skip
----------------------------------------------------------------------------------- " 0 0
echo -n "        Enter your menu choice  = Install [a-d] ~~ Remove [a1] ~~ Skip [z]    "
read yourch
case $yourch in
#
a)
clear
echo "                    Configuring Raspberry Pi 4 - Config Boot Bookworm Desktop Version"
sleep 2
echo "dtoverlay=disable-bt" >> /boot/firmware/config.txt
sed -i 's|dtparam=audio=on|# dtparam=audio=on|' /boot/firmware/config.txt
echo "gpu_mem=256" >> /boot/config.txt
sed -i 's|camera_auto_detect=1|#camera_auto_detect=1|' /boot/firmware/config.txt
echo "
[expo]
toggle = <ctrl> KEY_SPACE
" >> /home/`logname`/.config/wayfire.ini;;
b)
clear
echo "                    Configuring Raspberry Pi 4 - Config Boot Bookworm Lite Version & install FFmpeg"
sleep 2
mkdir /mnt/exdisk
touch /usr/local/bin/Mount_disk
chmod 777 /usr/local/bin/Mount_disk
echo "
#!/bin/sh
mount /dev/sda1 /mnt/exdisk
mount /dev/sdb1 /mnt/exdisk" >> /usr/local/bin/Mount_disk
#
echo "dtoverlay=disable-bt" >> /boot/firmware/config.txt
sed -i 's|dtparam=audio=on|# dtparam=audio=on|' /boot/firmware/config.txt
#echo "gpu_mem=256" >> /boot/firmware/config.txt
sed -i 's|camera_auto_detect=1|#camera_auto_detect=1|' /boot/firmware/config.txt
sed -i 's|display_auto_detect=1|#display_auto_detect=1|' /boot/firmware/config.txt
sed -i -e 's/$/ splash quiet plymouth.ignore-serial-consoles logo.nologo vt.global_cursor_default=0/' /boot/firmware/cmdline.txt
#
apt install ffmpeg
;;
#
c)
clear
echo "                    Installing Infra-Red Remotes Control (Eventlircd)"
sleep 2
if [ -d /usr/sbin/eventlircd ]
then echo "Eventlircd is already installed"
sleep 2
else 
apt -y install gawk libudev-dev lirc evtest ir-keytable
update-rc.d lirc remove
cd $SRC
cp -rf $REPO/eventlircd $SRC
cd eventlircd
cp -rf $REPO/eventlircd_patch.tar.gz $SRC/eventlircd
tar -zxvf eventlircd_patch.tar.gz
rm -rf eventlircd_patch.tar.gz
patch -p1 < eventlircd_makefile.patch
patch -p1 < eventlircd_configure.patch
patch -p1 < eventlircd_version.patch
autoreconf -fi
./configure --sysconfdir=/etc --with-evmap-dir=/etc/eventlircd.d --with-udev-dir=/lib/udev --with-lircd-socket=/var/run/lirc/lircd
make && make install
#
echo 'uinput
i2c-dev
ir-kbd-i2c' >> /etc/modules
cd $SRC
cp -rf $REPO/eventlircd_conf.tar.gz $SRC
tar -zxvf eventlircd_conf.tar.gz
rm -rf eventlircd_conf.tar.gz
mv -f evmap.tar.gz /etc/eventlircd.d
mv -f rules.tar.gz /lib/udev/rules.d
rm -rf /lib/udev/rc_keymaps
mv -f rc_keymaps /lib/udev/
cd /lib/udev/rc_keymaps
chmod 0644 *
cd /etc/eventlircd.d
tar -zxvf evmap.tar.gz
rm -rf evmap.tar.gz
chmod 0644 *
cd /lib/udev/rules.d
#rm -rf 98-eventlircd.rules.disabled
#rm -rf 98-lircd.rules.disabled
tar -zxvf rules.tar.gz
rm -rf rules.tar.gz
chmod 0644 *
sleep 2
#
echo "                    Create Eventircd start command line (if installed)"
sleep 2
cd /etc/init.d/
rm -rf eventlircd
touch eventlircd
echo '#!/bin/sh

echo "Eventlircd init.d script using: $1" >> /var/log/eventlircd.log &
case "$1" in
    start)
        echo -n "Start Eventlircd "
        rm -rf /var/run/lirc/lircd
	mkdir -p /var/run/lirc
        /usr/sbin/eventlircd -e /etc/eventlircd.d
        # Remember status and be verbose
        ;;
    stop)
        echo -n "Kill Eventlircd "
        killall -9 eventlircd
        # Remember status and be verbose
        ;;
    restart)
        echo -n "Restart Eventlircd"
        $0 stop
        $0 start

        # Remember status and be quiet
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
exit 0' >> /etc/init.d/eventlircd
chmod 777 /etc/init.d/eventlircd
echo "                    Eventlircd is now installed"; sleep 2
fi;;
#
d)
clear
echo "                    Installing Sat firmware"
sleep 2
if [ -f $SRC/driver_dvb/check ]
then echo "Sat firmwares are already installed"; sleep 2
else
cp -rf $REPO/driver_dvb.tar.gz $SRC
cd $SRC
tar -zxvf driver_dvb.tar.gz
rm -rf driver_dvb.tar.gz
cd driver_dvb
cp -rf *.fw /lib/firmware/
cd dvbsky-firmware
cp -rf *.fw /lib/firmware/
echo "Sat firmwares & drivers are now installed"; sleep 2
fi;;
#
a1)
clear
echo "                    Removing Eventlircd"
cd /etc/init.d
update-rc.d eventlircd remove
rm -rf /etc/modules
rm -rf /etc/init.d/eventlircd
rm -rf /etc/eventlircd.d
rm -rf /usr/sbin/eventlircd
rm -rf /etc/sudoers.d/eventlircd
rm -rf $SRC/eventlircd
echo "Eventlircd removed"; sleep 2;;
#
z)
break
esac
done;;
#
3)
clear
dialog --title "   ** Install/Remove VDR-2.6.9   **   " --infobox "

   ----------------------------------------------------------------------
        [a]  Install VDR-2.6.9
        [b]  Remove VDR-2.6.*

        [z]  Skip
   ----------------------------------------------------------------------" 0 0

echo -n "        Enter your menu choice = Install [a] ~~ Remove [b] ~~ Skip [z]    "
read yourch
case $yourch in

a)
clear
echo "                    Installing VDR"
sleep 2
echo "Installing libraries"; sleep 2
apt -y install libjpeg-dev libcap-dev libtinyxml-dev binutils libglibmm-2.4-dev g++
apt -y install libncurses5-dev libncursesw5-dev gettext libfontconfig1-dev libfribidi-dev
#
cd $SRC
cp -rf $REPO/vdr-2.6.9 $SRC
ln -s $VDR vdr
#
echo "Patching VDR"
sleep 2
cd vdr
cp -rf $REPO/vdr-patches.2.6.9.tar.gz $SRC/vdr/
tar -zxvf vdr-patches.2.6.9.tar.gz
rm -rf vdr-patches.2.6.9.tar.gz
sleep 2
#
echo "                    Patching avcdescriptor"
patch -p1 < vdr_avcdescriptor.patch
echo "                    Patching config"
patch -p1 < vdr_config.patch
#echo "                    Patching dvb power saving feature"
#patch -p1 < vdr_dvb_power_saving_feature.patch
echo "                    Patching maxdevice"
patch -p1 < vdr_maxdevice.patch
echo "                    Patching vdr_menuorg"
patch -p1 < vdr_menuorg.patch
echo "                    Patching menuselection"
patch -p1 < vdr_menuselection.patch
echo "                    Patching svdrphosts"
patch -p1 < vdr_svdrphosts.patch
echo "                    Patching wareagleicon"
patch -p1 < vdr_wareagleicon.patch
echo "                    Patching channellscan"
patch -p1 < vdr-dvbchan.patch
echo "                    Patching zapcockpit"
patch -p1 < vdr_zapcockpit.patch
#
make && make plugins
clear
echo "                    Final compilation"
sleep 2
make install
cp *.conf /etc/vdr
#
apt-mark hold vdr
echo "VDR-2.6.9 installed"; sleep 2;;
#
b)
clear
echo "                    Removing VDR-2.6.x"
sleep 2
rm -rf /etc/vdr
rm -rf /usr/share/vdr
rm -rf /usr/lib/vdr
rm -rf /var/cache/vdr
rm -rf $BIN/vdrpoweroff
rm -rf $BIN/systempoweroff
rm -rf $BIN/vdrrun
rm -rf $BIN/vdr-*
rm -rf /usr/bin/vdr
rm -rf /usr/local/share/vdr
rm -rf /home/`logname`/Scrivania/Vdr.desktop
rm -rf /home/`logname`/Scrivania/KillVdr.desktop
rm -rf /usr/share/applications/Vdr.desktop
rm -rf /usr/share/applications/KillVdr.desktop
rm -rf /etc/xdg/autostart/vdr-autostart.desktop
cd $SRC
rm -rf vdr vdr-*
#
echo "VDR-2.6.x removed"; sleep 2;;
#
z);;
esac;;
#
4)
clear
dialog --title "   ** Install/Remove VDR-Plugins   **   " --infobox "
   ----------------------------------------------------------------------
        [a]  Install Vdr Plugins & Shared parts
        [b]  Remove Vdr Plugins

        [z]  Skip
   ----------------------------------------------------------------------" 0 0

echo -n "        Enter your menu choice = Install [a] ~~ Remove [b] ~~ Skip [z]    "
read yourch
case $yourch in
a)
clear
cd $SRC
mkdir -p /etc/vdr/plugins
mkdir -p /etc/vdr/themes
rm -rf /media/video
mkdir /media/video
chmod 755 /media/video
#
echo "                    Installing Italian translation for some plugins"
sleep 2
cd $SRC
mkdir -p traduzioni
cd traduzioni
cp $REPO/traduzioni.tar.gz /$SRC/traduzioni/
tar -zxvf traduzioni.tar.gz
rm -rf traduzioni.tar.gz
echo "                    Italian translation installed"
sleep 2
#
clear
echo "                    Softhddevice-drm-gles"
sleep 2
apt -y install libxcb-ewmh-dev libasound2-dev libpng-dev libgbm-dev
apt -y install libgles2-mesa libgles2-mesa-dev libegl-mesa0
apt -y install libglm-dev libavfilter-dev libdrm-dev libavcodec-dev
apt -y install libdrm-dev
# libxcb-screensaver0-dev libxcb-dpms0-dev 
#apt -y install libva-dev libx265-dev libx264-dev
#apt -y install libavformat-dev libswresample-dev libswscale-dev
#
cd $VDRSRC
cp -rf $REPO/vdr-plugin-softhddevice-drm-gles /$VDRSRC
mv -f vdr-plugin-softhddevice-drm-gles softhddevice-drm-gles
cd softhddevice-drm-gles
make && make install
#
echo "                    Installing Skinflatplus"
sleep 2
apt -y install graphicsmagick-libmagick-dev-compat lm-sensors
cd $VDRSRC
cp -rf $REPO/vdr-plugin-skinflatplus /$VDRSRC
mv -f vdr-plugin-skinflatplus skinflatplus
cd skinflatplus
make install
cd $VDRSRC/skinflatplus/contrib/Fonts 
cp -rf * /usr/share/fonts
cd /lib/vdr/skinflatplus/widgets/temperatures/
ln -s temperatures.default temperatures
cd ../system_information
ln -s system_information.ubuntu system_information
cd ../weather/
cp update_weather.conf.dist update_weather.conf
#
echo "                    Installing Iptv"
sleep 2
apt -y install vlc libcurl4 libcurl4-gnutls-dev libssl-dev
cd $VDRSRC
cp -rf $REPO/vdr-plugin-iptv /$VDRSRC
mv vdr-plugin-iptv iptv
cp -rf $REPO/patch_iptv.tar.gz /$VDRSRC/iptv
cd iptv
make
cd ../../..
make plugins
#
echo "                    Installing Radio"
sleep 2
cd $VDRSRC
cp -rf $REPO/vdr-plugin-radio /$VDRSRC
mv vdr-plugin-radio radio
cd radio
cp -rf $REPO/patch_radio.tar.gz $VDRSRC/radio
tar -zxvf patch_radio.tar.gz
patch -p1 < fix_radio_segfault.patch
rm -rf patch_radio.tar.gz
make
cd ../../..
make plugins
cd $PLUGINS
mkdir -p radio
cd radio
cp -rf $VDRSRC/radio/config/mpegstill/* /$PLUGINS/radio/
cp -rf $REPO/radio_scripts.tar.gz /$PLUGINS/radio/
tar -zxvf radio_scripts.tar.gz
rm -rf radio_scripts.tar.gz
#
cd $SRC/vdr
make plugins install
#
echo "                    Installing Vnsiserver"
sleep 2
cd $VDRSRC
cp -rf $REPO/vdr-plugin-vnsiserver /$VDRSRC/
mv vdr-plugin-vnsiserver vnsiserver
cd vnsiserver
make && make install
#
cd $SRC/vdr
make plugins install
#
echo "                    Installing Vdr-Plugin-Dvbapi"
sleep 2
cd $VDRSRC
apt -y install libssl-dev libdvbcsa-dev
cp -rf $REPO/vdr-plugin-dvbapi /$VDRSRC/
mv vdr-plugin-dvbapi dvbapi
cd dvbapi
make LIBDVBCSA=1
make LIBDVBCSA=1 install
echo "                    Vdr-Plugin-Dvbapi installed"
#
cd $REPO
chmod -R 777 *
echo "                    VDR-2.6.9 plugins installed"; sleep 2
echo "
=========================================================================================
For more Vdr plugins pls visit https://github.com/fiveten59/Vdr_installer and download Vdr_plugins_installer
========================================================================================="; sleep 5;;
#
b)
clear
echo "                    Removing VDR-2.6.x plugins"
cd $VDRSRC
rm -rf softhddevice-drm-gles
rm -rf skinflatplus
rm -rf iptv
rm -rf radio
rm -rf dvbapi
rm -rf vnsiserver
cd $LIB
rm -rf libvdr-softhddevice-drm-gles.*
rm -rf libvdr-skinflatplus.*
rm -rf libvdr-iptv.*
rm -rf libvdr-radio.*
rm -rf libvdr-dvbapi.*
rm -rf libvdr-vnsiserver.*
echo "VDR-2.6.x plugins removed"; sleep 2;;
z);;
#
esac;;
#
5)
clear
dialog --title "   ** Install Shared parts   " --infobox "
   ----------------------------------------------------------------------------------
        [a]    Install (icons fonts channells diseqc start-scripts & others)

        [z]    Skip
   ---------------------------------------------------------------------------------- " 0 0
echo -n "        Enter your menu choice  = Install [a]  ~~ Skip [z]    "
read yourch
case $yourch in
#
a)
clear
echo "                    Installing Icons"
sleep 2
if [ -f /usr/local/src/icone/vdr.png ]
then echo "Icons $Remind4"
sleep 2
else cd $SRC
cp -rf $REPO/icone.tar.gz $SRC
tar -zxvf icone.tar.gz
rm -rf icone.tar.gz
echo "Icons installed"; sleep 2
fi
#
echo "                    keymacros.conf setup"
rm -rf /etc/vdr/keymacros.conf
touch /etc/vdr/keymacros.conf
echo "# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

Red       Recordings
Green     @channelscan
Yellow    Info
Blue      @tvguide
Ok        Channels" >> /etc/vdr/keymacros.conf
echo "keymacros installed"; sleep 2
#
echo "                    Installing True Type Fonts"
sleep 2
if [ -d /usr/share/fonts/truetype/vdrsymbols ];
then echo "True Type Fonts $Remind4"
sleep 2
else cp -rf $REPO/vdrsymbols.tar.gz /usr/share/fonts/truetype/
cd /usr/share/fonts/truetype/
tar -zxvf vdrsymbols.tar.gz
rm -rf vdrsymbols.tar.gz
fc-cache -fv
echo "True Type Fonts installed"; sleep 2
fi
#
echo "                    Create Vdr Start & Stop"
sleep 2
rm -rf /etc/init.d/vdr
touch /etc/init.d/vdr
echo '#!/bin/sh

#File name: vdr

echo "Vdr init.d script using: $1" >> /var/log/vdr.log &
case "$1" in
    start)
        echo -n "Start VDR "
        /usr/local/bin/vdrrun >> /var/log/vdr.log &
        # Remember status and be verbose
        ;;
    stop)
        echo -n "Stop VDR "

        killall -9 vlc & killall -9 vdr
        
        # Remember status and be verbose
        ;;
    restart)
        echo -n "Restart VDR "
        $0 stop
        $0 start

        # Remember status and be quiet
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
exit 0
' >> /etc/init.d/vdr
chmod 777 /etc/init.d/vdr
echo "Vdr Start & Stop installed"
sleep 2
#
echo "                    Install default Skin for Vdr"
sleep 2
if [ -f /etc/vdr/themes/checklcars ]
then echo "Default Skin is already installed"
else cp -rf $REPO/lcars_pack.tar.gz /etc/vdr/themes
cd /etc/vdr/themes
tar -zxvf lcars_pack.tar.gz
cd /etc/vdr/themes
rm -rf lcars_pack.tar.gz
echo "Default Skin installed"
sleep 2
fi
#
echo "                    Install Channels logos"
sleep 2
if [ -f /etc/vdr/logos/2be.png ]
then echo "Logos are already installed"
else
cp -rf $REPO/logos /etc/vdr/
echo "Channels logos installed"; sleep 2
fi
#
echo "                    Diseqc & Channells setup"
sleep 2
rm -rf /etc/vdr/diseqc.conf
rm -rf /etc/vdr/channels.conf
clear
dialog --title "   ** diseqc.conf setup **   " --infobox "
   ----------------------------------------------
        [a]    Hot Bird 13°E
        [b]    Dual 13, 19.2°E
        [c]    Trial 9, 13, 19.2°E
        [d]    Astra 19.2°E
        [e]    Kodi Frontend channels list

        [z]    Skip
   ---------------------------------------------- " 0 0
echo -n "        Enter your menu choice = Install [a-e] ~~ Skip [z]    "
read yourch
case $yourch in

a) 
clear
echo "$MONO13" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels.conf.mono_hotbird.tar.gz /etc/vdr/
tar -zxvf channels.conf.trial.tar.gz
rm -rf channels.conf.trial.tar.gz
echo "                    Channell MONO13 list installed"
sleep 2;;
#
b)
clear
echo "$DUAL" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels.conf.dual.tar.gz /etc/vdr/
tar -zxvf channels.conf.dual.tar.gz
rm -rf channels.conf.dual.tar.gz
echo "                    Channell DUAL list installed"
sleep 2;;
#
c)
clear
echo "$TRIAL" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels.conf.trial.tar.gz /etc/vdr/
tar -zxvf channels.conf.trial.tar.gz
rm -rf channels.conf.trial.tar.gz
echo "                    Channell TRIAL list installed"
sleep 2;;
#
d)
clear
echo "$MONO19" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels-w_scan2-Astra_19.conf.tar.gz /etc/vdr/
tar -zxvf channels-w_scan2-Astra_19.conf.tar.gz
rm -rf channels-w_scan2-Astra_19.conf.tar.gz
echo "                    Channell MONO19 list installed"
sleep 2;;
#
e)
clear
sleep 2
cd /etc/vdr/
cp -rf $REPO/Kodi_Frontend_channels.tar.gz /etc/vdr/
tar -zxvf Kodi_Frontend_channels.tar.gz
rm -rf vdr/Kodi_Frontend_channels.tar.gz
echo "                    Kodi Frontend channels list installed"
sleep 2
dialog --title "   ** Diseqc setup for Kodi frontend **   " --infobox "
   ----------------------------------------------
        [1]    Hot Bird 13°E
        [2]    Dual 13, 19.2°E
        [3]    Trial 9, 13, 19.2°E
        [4]    Astra 19.2°E

        [z]    Skip
   ---------------------------------------------- " 0 0
echo -n "        Enter your menu choice = Install [1-4] ~~ Skip [z]    "
read yourch
case $yourch in

1) echo "$MONO13" >> /etc/vdr/diseqc.conf;;
2) echo "$DUAL" >> /etc/vdr/diseqc.conf;;
3) echo "$TRIAL" >> /etc/vdr/diseqc.conf;;
4) echo "$MONO19" >> /etc/vdr/diseqc.conf;;
z);;
esac
esac
sleep 2
#
clear
echo "                    Setup remote"
cp -rf $REPO/eventlircd-remote.conf.tar.gz /etc/vdr
cd /etc/vdr
tar -zxvf eventlircd-remote.conf.tar.gz
rm -rf eventlircd-remote.conf.tar.gz
echo "Setup remote installed"
sleep 2
#
cd $REPO/
chmod -R 777 *
#
echo "                    Configuring Iptv"
sleep 2

sed -i 's/geteuid/getppid/' /usr/bin/vlc
if [ -f /usr/local/bin/yt-dlp ]
then echo "yt-dlp $Remind3"
else
wget -qO /usr/local/bin/yt-dlp https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp
chmod a+rx /usr/local/bin/yt-dlp
fi
if [ -f /$PLUGINS/iptv/channels/Y100.conf ]
then echo "Iptv $Remind3"
else
cp -rf $REPO/iptv_conf.tar.gz /$PLUGINS/iptv/
cd $PLUGINS/iptv/
rm -rf vlc2iptv
tar -zxvf iptv_conf.tar.gz
rm -rf iptv_conf.tar.gz
echo "                    Iptv configured"; sleep 2
fi
#
echo "                    Configuring Softhddevice-drm-gles"
sleep 2
cp -rf $REPO/setup16_softhddevice_drm_gles.tar.gz /etc/vdr
cd /etc/vdr/
tar -zxvf setup16_softhddevice_drm_gles.tar.gz
rm -rf setup16_softhddevice_drm_gles.tar.gz
echo "Softhddevice-drm-gles configured"; sleep 2
#
echo "                    Configuring Vnsiserver"
sleep 1
cp -rf $VDRSRC/vnsiserver/vnsiserver/allowed_hosts.conf /$PLUGINS/allowed_hosts.conf
echo "Vnsiserver configured"; sleep 2
#
echo "                    Permissions to execute Eventlircd - Vdr"
sleep 2
#
rm -rf /etc/sudoers.d/eventlircd
touch /etc/sudoers.d/eventlircd
echo "eventlircd ALL=(ALL) ALL" >> /etc/sudoers.d/eventlircd
echo "%`logname` ALL=NOPASSWD: /etc/init.d/eventlircd" >> /etc/sudoers.d/eventlircd
rm -rf /etc/sudoers.d/vdr
touch /etc/sudoers.d/vdr
echo "vdr ALL=(ALL) ALL" >> /etc/sudoers.d/vdr
echo "%`logname` ALL=NOPASSWD: /etc/init.d/vdr" >> /etc/sudoers.d/vdr
#
echo "                    Set Raspberry volume"
sleep 1
amixer -M sget PCM
amixer -q -M sset PCM 85%
echo "Volume set"
sleep 2;;
#
z);;
esac;;

#

6)
chmod 777 /data/tv
clear
dialog --title "   ** Final setup   " --infobox "
   -------------------------------------------------------------------------
        [a]    Desktop OS version
        [b]    Lite OS version

        [z]    Skip
   ------------------------------------------------------------------------- " 0 0
echo -n "        Enter your menu choice  = Install [a-b]  ~~ Skip [z]    "
read yourch
case $yourch in

a)
clear
echo "                    Final setup Desktop OS version"
sleep 2
echo "                    Create Vdr start command line"
sleep 2
rm -rf $BIN/vdrrun
touch $BIN/vdrrun
echo '#!/bin/bash
# file name vdrrun

sudo chvt 1;
sleep 2;
/usr/bin/vdr -c /etc/vdr -E /var/vdr -l 3 -u root '$PLUGIN' -s /usr/local/bin/vdrpoweroff' >> $BIN/vdrrun
chmod 777 $BIN/vdrrun
echo "Vdr start & stop installed"

#
echo "                    Create Vdr Vdrpoweroff"
sleep 2
rm -rf $BIN/vdrpoweroff
touch $BIN/vdrpoweroff
echo '#!/bin/sh
#file name: vdrpoweroff

/etc/init.d/vdr stop
sleep 1
sudo chvt 7' >> $BIN/vdrpoweroff
chmod 777 $BIN/vdrpoweroff
echo "Vdr Vdrpoweroff installed"
sleep 2
#
echo "                    Create Vdr systempoweroff"
sleep 2
rm -rf $BIN/systempoweroff
touch $BIN/systempoweroff
echo '#!/bin/sh
#file name: systempoweroff

killall -9 vdr & killall -9 oscam & shutdown -h now' >> $BIN/systempoweroff
chmod 777 $BIN/systempoweroff
echo "Vdr systempoweroff installed"
sleep 2
#
echo "                    Setup icons for Rpi 4 Desktop"
sleep 2
echo "                    Setup Vdr icons"
sleep 2
rm -rf /usr/share/applications/Vdr.desktop
touch /usr/share/applications/Vdr.desktop
chmod 777 /usr/share/applications/Vdr.desktop
echo "[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Vdr
Description=Start of Vdr
Icon=/usr/local/src/icone/vdr.png
Exec=sudo /etc/init.d/vdr start
" >> /usr/share/applications/Vdr.desktop
chmod 777 /usr/share/applications/Vdr.desktop
#
echo "Setup icons for Rpi 4 Desktop installed"
sleep 2
#
echo "                    Automatic start Eventlircd - Vdr"
sleep 2
cd /home/`logname`/.config/autostart
rm -rf eventlircd-autostart.desktop
cp -rf $REPO/rpi_autostart.tar.gz /home/`logname`/.config/autostart
tar -zxvf rpi_autostart.tar.gz
rm -rf rpi_autostart.tar.gz
cp -rf $REPO/vdr-autostart.desktop_rpi.tar.gz /home/`logname`/.config/autostart
tar -zxvf vdr-autostart.desktop_rpi.tar.gz
rm -rf vdr-autostart.desktop_rpi.tar.gz
chmod 777 /home/`logname`/.config/autostart
echo "                    Automatic start Eventlircd - Vdr"
#
sleep 2
echo "                    Installing Commands"
sleep 2
cp -rf $REPO/commands.tar.gz /etc/vdr
cd /etc/vdr
tar -zxvf commands.tar.gz
rm -rf commands.tar.gz
#
ln -s /usr/local/bin/vdrrun /home/`logname`/vdrrun
chmod 777 /home/`logname`/vdrrun
#
echo "                    *** Done! ***"
sleep 2
echo "                    *** CHANGE USER!!!!!! ***"
sleep 5
echo "                    *** Installation completed! ***"
sleep 2;;
#
b)
clear
echo "                    Final setup Rpi4 Lite OS version"
sleep 2
cp -rf $SRC/icone/splash.png /usr/share/plymouth/themes/pix/
plymouth-set-default-theme --rebuild-initrd pix
echo "                    Changed Rpi4 system icon"
sleep 2
echo "                    Create Vdr start"
sleep 2
rm -rf $BIN/vdrrun
touch $BIN/vdrrun
echo '#!/bin/bash
# file name vdrrun

/usr/bin/vdr -c /etc/vdr -E /var/vdr -l 3 -u root '$PLUGIN' -s /usr/local/bin/systempoweroff' >> $BIN/vdrrun
chmod 777 $BIN/vdrrun
#
echo "                    Create Vdr Vdrpoweroff"
sleep 2
rm -rf $BIN/vdrpoweroff
touch $BIN/vdrpoweroff
echo '#!/bin/sh
#file name: vdrpoweroff

/etc/init.d/vdr stop
killall -9 vdr' >> $BIN/vdrpoweroff
chmod 777 $BIN/vdrpoweroff
echo "Vdr Vdrpoweroff installed"
sleep 2
#
echo "                    Create Vdr systempoweroff"
sleep 2
rm -rf $BIN/systempoweroff
touch $BIN/systempoweroff
echo '#!/bin/sh
#file name: systempoweroff

killall -9 vdr & killall -9 oscam & shutdown -h now' >> $BIN/systempoweroff
chmod 777 $BIN/systempoweroff
echo "Vdr start & stop installed"
sleep 2
#
echo "                    Automatic start Eventlircd - Vdr"
sleep 2
cd /etc
rm -rf rc.local
cp -rf $REPO/rpi_rc.local.tar.gz /etc
tar -zxvf rpi_rc.local.tar.gz
rm -rf rpi_rc.local.tar.gz
echo "                    Automatic start Eventlircd - Vdr installed"
sleep 2
#
sleep 2
echo "                    Installing Commands"
sleep 2
cp -rf $REPO/Lite_rpi_commands.tar.gz /etc/vdr
cd /etc/vdr
tar -zxvf Lite_rpi_commands.tar.gz
rm -rf Lite_rpi_commands.tar.gz
#
ln -s /usr/local/bin/vdrrun /home/`logname`/vdrrun
chmod 777 /home/`logname`/vdrrun
#
echo "                    *** Done! ***"
sleep 2
echo "                    *** CHANGE USER!!!!!! ***"
sleep 5
echo "                    *** Installation completed! ***"
sleep 2;;
esac;;
z);;
#
7)
clear
exit 0
;;
*) ;;
esac
done
