#!/bin/bash
################################## !!! README !!! #######################################
#                                                                                       #
# Script name: vdr_installer_2.6.4_rpi                                                  #
# Version: Git Repository Master (https://github.com/fiveten59/Vdr-Installer-Rpi)       #
# Tested on Raspberry Pi4 - Os: Bullseye Lite & Desktop 32/64 bit                       #
# Tested on Raspberry Pi3 - Os: Bullseye Lite 32 bit                                    #
# chmod the script                                                                      #
# then load it simply typing: sudo ./vdr_installer_2.6.4_rpi                            #
#                                                                                       #
#########################################################################################
#
clear
REPO="/home/`logname`/Vdr_repo"
PLUGIN_DRM="--lirc -P'dvbapi' -P'softhddevice-drm' -P'skinlcarsng' -P'iptv' -P'radio -l /etc/vdr/plugins/radio/rtextUnten-kleo2.mpg'"
PLUGIN_GLES="--lirc -P'dvbapi' -P'softhddevice-drm-gles' -P'skinlcarsng' -P'iptv' -P'radio -l /etc/vdr/plugins/radio/rtextUnten-kleo2.mpg'"
PLUGIN_RPIHDDEVICE="--lirc -P'dvbapi' -P'rpihddevice -o 5' -P'skinlcarsng' -P'iptv' -P'radio -l /etc/vdr/plugins/radio/rtextUnten-kleo2.mpg'"
ETC='/usr/local/etc'
SRC='/usr/local/src'
SRCVDR='$SRC/vdr-2.6.4'
VDRSRC=''$SRC'/vdr/PLUGINS/src'
LIB='/usr/lib/vdr'
VDR='vdr-2.6.4'
PACKAGES="$SRC/packages"
TEMP='/tmp'
SHARE='/usr/share/vdr/plugins'
PLUGINS='/etc/vdr/plugins'
Remind3='is already installed'
Remind4='are already installed'
Remind5='is not installed'
ALLOWED="#
# allowed_hosts.conf

# Syntax:
# IP-Address[/Netmask]
#
127.0.0.1             # always accept localhost
192.168.1.0/24        # any host on the local net
192.168.0.0/24        # any host on the local net
#204.152.189.113      # a specific host
#0.0.0.0/0            # any host on any net (USE THIS WITH CARE!)
#
"
#               Disecq

TRIAL="
# Full DiSEqC sequence:
# 9 - 13 - 19.2E
S9E  11700 V  9750 t v W15 [E0 10 38 F0] W15 A W15 T
S9E  99999 V 10600 t v W15 [E0 10 38 F1] W15 A W15 T
S9E  11700 H  9750 t V W15 [E0 10 38 F2] W15 A W15 T
S9E  99999 H 10600 t V W15 [E0 10 38 F3] W15 A W15 T

S13.0E 11700 V  9750 t v W15 [E0 10 38 F4] W15 B W15 t
S13.0E 99999 V 10600 t v W15 [E0 10 38 F5] W15 B W15 T
S13.0E 11700 H  9750 t V W15 [E0 10 38 F6] W15 B W15 t
S13.0E 99999 H 10600 t V W15 [E0 10 38 F7] W15 B W15 T

S19.2E 11700 V  9750 t v W15 [E0 10 38 F8] W15 A W15 t
S19.2E 99999 V 10600 t v W15 [E0 10 38 F9] W15 A W15 T
S19.2E 11700 H  9750 t V W15 [E0 10 38 FA] W15 A W15 t
S19.2E 99999 H 10600 t V W15 [E0 10 38 FB] W15 A W15 T
#
"
DUAL="#
# Full DiSEqC sequence:
# 13 - 19.2E
S13.0E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S13.0E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S13.0E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S13.0E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T

S19.2E  11700 V  9750  t v W15 [E0 10 38 F4] W15 B W15 t
S19.2E  99999 V 10600  t v W15 [E0 10 38 F5] W15 B W15 T
S19.2E  11700 H  9750  t V W15 [E0 10 38 F6] W15 B W15 t
S19.2E  99999 H 10600  t V W15 [E0 10 38 F7] W15 B W15 T
#
"
MONO5E="#
# Full DiSEqC sequence:
# Astra 4 - 4.8°E
S4.8E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S4.8E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S4.8E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S4.8E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO9="#
# Full DiSEqC sequence:
# Eutelsat 9 - 9.0°E
S9.0E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S9.0E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S9.0E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S9.0E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO13="#
# Full DiSEqC sequence:
# Hotbird - 13.0°E
S13.0E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S13.0E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S13.0E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S13.0E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO13_CAMPER="#
# Full DiSEqC sequence:
# Hotbird - 13.0°E
S13.0E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S13.0E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S13.0E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S13.0E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO19="#
# Full DiSEqC sequence:
# Astra 19 - 19.2°E
S19.2E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S19.2E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S19.2E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S19.2E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO23="#
# Full DiSEqC sequence:
# Astra 23 - 23°E
S23.0E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S23.0E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S23.0E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S23.0E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO28="#
# Full DiSEqC sequence:
# Astra 28 - 28.2°E
S28.2E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S28.2E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S28.2E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S28.2E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO42="#
# Full DiSEqC sequence:
# Turksat - 42°E
S42.0E 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S42.0E 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S42.0E 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S42.0E 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO08W="#
# Full DiSEqC sequence:
# Thor - 0.8°W
S0.8W 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S0.8W  99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S0.8W  11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S0.8W  99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO5W="#
# Full DiSEqC sequence:
# Eutelsat 5 - 5°W
S5.0W 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S5.0W 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S5.0W 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S5.0W 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
MONO30W="#
# Full DiSEqC sequence:
# Hispasat - 30°W
S30.0W 11700 V  9750  t v W15 [E0 10 38 F0] W15 A W15 t
S30.0W 99999 V 10600  t v W15 [E0 10 38 F1] W15 A W15 T
S30.0W 11700 H  9750  t V W15 [E0 10 38 F2] W15 A W15 t
S30.0W 99999 H 10600  t V W15 [E0 10 38 F3] W15 A W15 T
#
"
#
apt-get -y install dialog git subversion wget rpd-plym-splash dialog
apt-get -y install checkinstall build-essential autoconf unzip
apt-get -y install autopoint automake cmake libtool pkg-config
#
sudo useradd vdr -g video -d /home/vdr -s /bin/bash -m
mkdir $SRC/packages
dialog --title " VDR 2.6.4 Installer 4 Raspberry Pi 3&4" --infobox "

    A special thanks goes to Klaus Schmidinger Vdr Developer

    Script name: vdr_installer_2.6.4_rpi
    Version: 2.6.4
    Tested on Raspberry Pi4 - Os: Bullseye Lite & Desktop 32/64 bit
    Tested on Raspberry Pi3 - Os  Bullseye Lite version 32 bit
    chmod 755 the script
    then load it simply typing: sudo ./vdr_installer_2.6.4_rpi " 0 0


echo "                    Press Enter to continue ...               "
sleep 2
read enterKey

#############################################################

clear
while :
do
clear
echo ""
dialog --title "   *****   VDR Rpi Version Installer Script - Libraries & Codec  *****   " --infobox "


	  ========================================================================================	
                                Download & Upgrade Local Repository
           ......................................................................................  
	   [1]    +[Submenu] ~~  Local Repository Directory ~ Install - Upgrade
	   =======================================================================================
				Sat Firmware & Audio Video & Infrared Control
           ......................................................................................  
	   [2]    +[Submenu] ~~  Install & Uninstall
	   =======================================================================================
	   				   VDR
           ......................................................................................  
	   [3]    +[Submenu] ~~  Install & Uninstall
	   =======================================================================================			
	   				Vdr Plugns
           ......................................................................................  
	   [4]    +[Submenu] ~~  Install & Uninstall
	   ======================================================================================= 			
	   				Shared parts
           ......................................................................................  
	   [5]    Install (icons fonts channells diseqc start-scripts & others)	   
	   =======================================================================================
	   			       Final VDR Setup
	   ......................................................................................
	   [6]    +[Submenu] ~~  Raspberry Pi4 - Raspberry Pi3
	   ======================================================================================= 
	   			     Exit Setup Menu
	   ......................................................................................
	   [7]     Exit
	 ========================================================================================= " 0 0

echo -n "              Enter your menu choice = Submenu [1~6] -- Exit [7] :        "
read yourch
case $yourch in
#
1)
clear
dialog --title "   ** Download & Upgrade Local Repository **   " --infobox "
   ---------------------------------------------------------------------------------------------
       Install ~ Upgrade ~ Remove ~ Local Repository
   ---------------------------------------------------------------------------------------------
        [a]  Download libs - progs & patch for Vdr
        [b]  Remove & Upgrade all

        [z]  Skip
   ---------------------------------------------------------------------------------------------" 0 0
echo -n "     Enter your menu choice = Install [a] ~~ Remove & Upgrade [b] ~~ Skip [z]"
read yourch
case $yourch in
#
a) clear
echo " Downloading libs - progs & patch for Vdr on local repo"
sleep 2

if [ -d /home/`logname`/Vdr_repo ]; then
  echo " ..... Folder exists ..... "
else
  echo "Folder not found ... Create & Downloading it now ....."
    git clone https://github.com/fiveten59/Vdr_repo.git
  fi
  
cd Vdr_repo 

if [ -e $REPO/eventlircd ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ...."
   git clone https://github.com/OpenELEC/eventlircd.git
fi

if [ -e $REPO/main.zip ]; then
  echo " ..... File exists ....."
else
  echo "File not found ... Downloading it now ....."
#    wget https://github.com/jc-kynesim/rpi-ffmpeg/archive/refs/heads/test/4.3.5/main.zip
    git clone https://github.com/jc-kynesim/rpi-ffmpeg.git
fi

echo " Downloading Vdr and Plugins on local repo"
sleep 2

if [ -e $REPO/vdr-2.6.4 ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone --branch stable/2.6 git://git.tvdr.de/vdr.git vdr-2.6.4
  fi

if [ -e $REPO/vdr-plugin-iptv ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/rofafor/vdr-plugin-iptv.git
  fi

if [ -e $REPO/vdr-plugin-radio ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/siricco/vdr-plugin-radio.git
fi

if [ -e $REPO/vdr-plugin-dvbapi ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/ua0lnj/vdr-plugin-dvbapi.git
fi
#
echo " Downloading skins "
sleep 2

if [ -e $REPO/skinlcarsng ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://gitlab.com/kamel5/skinlcarsng.git
  fi

echo " Downloading others "
sleep 2

if [ -e $REPO/logos ]; then
  echo " ..... File exists ..... "
else
  echo "File not found ... Downloading it now ....."
    git clone https://github.com/fiveten59/Logos.git logos
  fi
#
cd ..
chmod -R 777 Vdr_repo;;

#############################################################

b)
clear
cd /home/`logname`/
rm -rf Vdr_repo
git clone https://github.com/fiveten59/Vdr_repo.git
cd Vdr_repo

echo "                    Downloading Libraries"

#wget wget https://github.com/jc-kynesim/rpi-ffmpeg/archive/refs/heads/test/4.3.5/main.zip
git clone https://github.com/jc-kynesim/rpi-ffmpeg.git
git clone https://github.com/OpenELEC/eventlircd.git

echo "                    Downloading Vdr and Plugins on local repo"

git clone --branch stable/2.6 git://git.tvdr.de/vdr.git vdr-2.6.4
git clone https://github.com/ua0lnj/vdr-plugin-dvbapi.git
git clone https://github.com/siricco/vdr-plugin-radio.git
git clone https://github.com/rofafor/vdr-plugin-iptv.git

echo "                    Downloading skins"

git clone https://gitlab.com/kamel5/skinlcarsng.git

echo "                    Downloading others"

git clone https://github.com/fiveten59/Logos.git logos
#
cd ..
chmod -R 777 Vdr_repo;;
z) ;;
esac ;;

#############################################################

2)
clear
cd $SRC
mkdir -p ffmpeg_sources
#
clear
dialog --title "   ** Common Libs (Ffmpeg) & Infra-Red Remotes Control (Eventlircd)**   " --infobox "
   -------------------------------------------------------------------------------

        *****  Install  *****  .....................
        
        [a]    Rpi-FFmpeg
        [b]    Eventlircd
        [c]    Installing Sat firmware

        *****  Remove  *****

        [a1]    Rpi-FFMPEG
        [b1]    Eventlircd

        [z]    Skip

   ----------------------------------------------------------------------------------- " 0 0
echo -n "        Enter your menu choice  = Install [a-c] ~~ Remove [a1-b1] ~~ Skip [z]"
read yourch
case $yourch in
#
a)
clear
echo "                    Installing Rpi-FFmpeg"
sleep 2
if [ -d $SRC/ffmpeg_sources/rpi-ffmpeg ]
then echo "Rpi-FFMPEG is already installed"; sleep 2
else
apt-get -y install libavfilter-dev libx265-dev libdrm-dev libavcodec-dev
apt-get -y install libavformat-dev libswresample-dev libswscale-dev libudev-dev
apt-get -y install libxcb-dpms0-dev libxcb-glx0-dev libxcb-randr0-dev libxcb-screensaver0-dev
apt-get -y install libxcb-xv0-dev libxcb-image0-dev libxcb-util0-dev libxcb-icccm4-dev libxcb-keysyms1-dev
cd $SRC/ffmpeg_sources
sleep 2
#cp -rf $REPO/main.zip $SRC/ffmpeg_sources/
#unzip main.zip
#mv -f rpi-ffmpeg-test-4.3.5-main rpi-ffmpeg
cp -rf $REPO/rpi-ffmpeg $SRC/ffmpeg_sources/
cd rpi-ffmpeg
#dmesg | grep -i arm64 > $TEMP/release_check
#if cat $TEMP/release_check | grep "arm64"
clear
getconf LONG_BIT > $TEMP/release_check
if cat $TEMP/release_check | grep "64"
then echo "64 bit system detected"
echo "                    Wait for a few seconds ... take a good coffee"
./configure --extra-libs="-ldl" --arch=arm64 --enable-sand --enable-v4l2_m2m --enable-v4l2-request --enable-libudev --enable-libdrm --enable-libx265 --disable-rpi --enable-gpl --enable-pic --enable-avfilter --enable-nonfree --enable-gpl --enable-iconv --enable-network --enable-pthreads --disable-vdpau --disable-vaapi --enable-version3 --enable-shared
else echo "32 bit system detected"
echo "                    Wait for a few seconds ... take a good coffee"
./configure --extra-libs="-ldl" --arch=armhf --enable-sand --enable-v4l2_m2m --enable-v4l2-request --enable-libudev --enable-libdrm --enable-libx265 --disable-rpi --enable-gpl --enable-pic --enable-avfilter --enable-nonfree --enable-gpl --enable-iconv --enable-network --enable-pthreads --disable-vdpau --disable-vaapi --enable-version3 --enable-shared
fi
rm -rf $TEMP/release_check     
 ###
    echo "                    Press Enter to continue ...               "
    read enterKey
make -j10
#checkinstall --pkgname=rpi-ffmpeg --pkgversion="4.3.5" --backup=no --deldoc=yes --fstrans=no --default --pakdir=$PACKAGES
make install
echo "                    FFmpeg is now installed"
sleep 2
apt-mark hold ffmpeg
fi;;
#
b)
clear
echo "                    Installing Infra-Red Remotes Control (Eventlircd) "
sleep 2
if [ -d /usr/sbin/eventlircd ]
then echo " Eventlircd is already installed"
sleep 2
else 
apt-get -y install gawk libudev-dev evtest lirc ir-keytable
cd $SRC
cp -rf $REPO/eventlircd $SRC
cd eventlircd
cp -rf $REPO/eventlircd_patch.tar.gz $SRC/eventlircd
tar -zxvf eventlircd_patch.tar.gz
rm -rf eventlircd_patch.tar.gz
patch -p1 < eventlircd_makefile.patch
patch -p1 < eventlircd_configure.patch
patch -p1 < eventlircd_version.patch
autoreconf -fi
./configure --sysconfdir=/etc --with-evmap-dir=/etc/eventlircd.d --with-udev-dir=/lib/udev --with-lircd-socket=/var/run/lirc/lircd
make && make install
#
echo 'uinput
i2c-dev
ir-kbd-i2c' >> /etc/modules
cd $SRC
cp -rf $REPO/eventlircd_conf.tar.gz $SRC
tar -zxvf eventlircd_conf.tar.gz
rm -rf eventlircd_conf.tar.gz
mv -f evmap.tar.gz /etc/eventlircd.d
mv -f rules.tar.gz /lib/udev/rules.d
rm -rf /lib/udev/rc_keymaps
mv -f rc_keymaps /lib/udev/
cd /lib/udev/rc_keymaps
chmod 0644 *
cd /etc/eventlircd.d
tar -zxvf evmap.tar.gz
rm -rf evmap.tar.gz
chmod 0644 *
cd /lib/udev/rules.d
#rm -rf 98-eventlircd.rules.disabled
#rm -rf 98-lircd.rules.disabled
tar -zxvf rules.tar.gz
rm -rf rules.tar.gz
chmod 0644 *
sleep 2
#
echo "                    Create Eventircd start command line (if installed) "
sleep 2
cd /etc/init.d/
rm -rf eventlircd
touch eventlircd
echo '#!/bin/sh
#
# To be copied to: /etc/init.d
# And type:
### BEGIN INIT INFO
# Provides:          Eventlircd
# Required-Start:
# Required-Stop:
# Default-Start:     0 1 2 3 4 5 6
# Default-Stop:
# Description:       Start, Stop or Restart Eventlircd
### END INIT INFO

# Shell functions sourced from /etc/rc.status:
#set -e

# Reset status of this service
# rc_reset
#
echo "Eventlircd init.d script using: $1" >> /var/log/eventlircd.log &
case "$1" in
    start)
        echo -n "Start Eventlircd "
        rm -rf /var/run/lirc/lircd
	mkdir -p /var/run/lirc
        /usr/sbin/eventlircd -e /etc/eventlircd.d
        # Remember status and be verbose
        ;;
    stop)
        echo -n "Kill Eventlircd "
        killall -9 eventlircd
        # Remember status and be verbose
        ;;
    restart)
        echo -n "Restart Eventlircd"
        $0 stop
        $0 start

        # Remember status and be quiet
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
exit 0
' >> eventlircd
chmod 777 eventlircd
#
cd /usr/local/bin/
rm -rf start-eventlircd.sh
touch start-eventlircd.sh
echo '#!/bin/sh

sleep 2
sudo /etc/init.d/eventlircd start > /dev/null 2>&1' >> start-eventlircd.sh
chmod 777 start-eventlircd.sh
echo "                    Eventlircd is now installed"; sleep 2
fi;;
#
c)
clear
echo "                    Installing Sat firmware "
sleep 2
if [ -f $SRC/driver_dvb/check ]
then echo " Sat firmwares are already installed"; sleep 2
else
cp -rf $REPO/driver_dvb.tar.gz $SRC
cd $SRC
tar -zxvf driver_dvb.tar.gz
rm -rf driver_dvb.tar.gz
cd driver_dvb
cp -rf *.fw /lib/firmware/
cd dvbsky-firmware
cp -rf *.fw /lib/firmware/
echo "                    Sat firmwares & drivers are now installed"; sleep 2
fi;;
#
a1)
clear
echo "                    Removing Rpi-FFmpeg "
sleep 2
rm -rf /bin/ffmpeg
rm -rf /usr/local/bin/ffmpeg
rm -rf $SRC/ffmpeg_sources/rpi-ffmpeg
rm -rf /usr/share/ffmpeg
rm -rf /usr/share/doc/ffmpeg
echo "                    FFmpeg removed "; sleep 2
;;
#
b1)
clear
echo "                    Removing Eventlircd "
cd /etc/init.d
update-rc.d eventlircd remove
rm -rf /etc/modules
rm -rf /etc/init.d/eventlircd
rm -rf /etc/eventlircd.d
rm -rf /usr/sbin/eventlircd
rm -rf /usr/local/bin/start-eventlircd.sh
rm -rf /etc/sudoers.d/eventlircd
rm -rf $SRC/eventlircd
echo "                    Eventlircd removed "; sleep 2
;;
#
z);;
esac;;
#############################################################

3)
clear
    dialog --title "   ** Install/Remove VDR-2.6.4   **   " --infobox "

   ---------------------------------------------------------------------------------------------
        [a]  Install VDR-2.6.4
        [b]  Remove VDR-2.6.*

        [z]  Skip
   ---------------------------------------------------------------------------------------------" 0 0

    echo -n "        Enter your menu choice = Install [a] ~~ Remove [b] ~~ Skip [z]      "
    read yourch
    case $yourch in

a)
clear
echo "                    Installing VDR "
sleep 2
echo "*** Installing libraries ***"; sleep 4
apt-get -y install libjpeg-dev libcap-dev libtinyxml-dev binutils libglibmm-2.4-dev g++
apt-get -y install libfreetype6-dev libfontconfig1-dev libfribidi-dev gettext
apt-get -y install libncurses5-dev libncursesw5-dev
#
cd $SRC
cp -rf $REPO/vdr-2.6.4 $SRC
ln -s $VDR vdr
#
echo "                    Patching VDR"
sleep 2
cd vdr
cp -rf $REPO/vdr-patches.2.6.4.tar.gz $SRC/vdr/
tar -zxvf vdr-patches.2.6.4.tar.gz
rm -rf vdr-patches.2.6.4.tar.gz
sleep 2
#
echo "                    Patching avcdescriptor"
patch -p1 < vdr_avcdescriptor.patch
echo "                    Patching config"
patch -p1 < vdr_config.patch
echo "                    Patching dvb power saving feature"
patch -p1 < vdr_dvb_power_saving_feature.patch
echo "                    Patching maxdevice"
patch -p1 < vdr_maxdevice.patch
echo "                    Patching vdr_menuorg"
patch -p1 < vdr_menuorg.patch
echo "                    Patching menuselection"
patch -p1 < vdr_menuselection.patch
echo "                    Patching svdrphosts"
patch -p1 < vdr_svdrphosts.patch
#echo "                    Patching ttxtsub"
#patch -p1 < vdr_ttxtsub.patch
#echo "                     Patching ttxtsub"
#patch -p1 < patch_ttxtsubs.patch
echo "                    Patching wareagleicon"
patch -p1 < vdr_wareagleicon.patch
echo "                    Patching channellscan"
patch -p1 < vdr-dvbchan.patch
echo "                    Patching zapcockpit"
patch -p1 < vdr_zapcockpit.patch
#
make && make plugins
clear
echo "                    Final compilation"
sleep 2
#checkinstall --fstrans=no --install=yes --pkgname=vdr --pkgversion "2.6.4" --pakdir=$PACKAGES --default
make install
echo "                    VDR-2.6.4 installed "; sleep 2
cp *.conf /etc/vdr
#
apt-mark hold vdr
sleep 2;;
#
b)
clear
echo "                    Removing VDR-2.6.4"
sleep 2
dpkg -r vdr
dpkg --purge vdr
rm -rf /etc/vdr
rm -rf /usr/share/vdr
rm -rf /usr/lib/vdr
rm -rf /var/cache/vdr
rm -rf /usr/local/bin/vdrpoweroff
rm -rf /usr/local/bin/vdrrun
rm -rf /usr/local/lib/vdr
rm -rf /usr/local/bin/vdr-*
rm -rf /usr/bin/vdr
rm -rf /usr/local/share/vdr
rm -rf /usr/local/bin/start-vdr.sh
rm -rf /usr/local/bin/KillVdr.sh
rm -rf /home/`logname`/Scrivania/Vdr.desktop
rm -rf /home/`logname`/Scrivania/KillVdr.desktop
rm -rf /usr/share/applications/Vdr.desktop
rm -rf /usr/share/applications/KillVdr.desktop
rm -rf /etc/xdg/autostart/vdr-autostart.desktop
cd $SRC
rm -rf vdr vdr-*
sed -i 's|disable_splash=1||' /boot/config.txt
sed -i 's/ splash quiet plymouth.ignore-serial-consoles logo.nologo vt.global_cursor_default=0//' /boot/cmdline.txt
echo "                    VDR-2.6.4 removed"
sleep 2;;
#
z);;
esac;;
##############################################################################

4)
clear
    dialog --title "   ** Install/Remove VDR-Plugins   **   " --infobox "

   ---------------------------------------------------------------------------------------------

        [a]  Install VDR-2.6.4 - Plugins & Shared parts                    
        [b]  Remove VDR-2.6.4 - Plugins

        [z]  Skip

   ---------------------------------------------------------------------------------------------" 0 0

    echo -n "        Enter your menu choice = Install [a] ~~ Remove [b] ~~ Skip [z]      "
    read yourch
    case $yourch in
a)
clear
cd $SRC
mkdir -p /etc/vdr/plugins
mkdir -p /etc/vdr/themes
rm -rf /media/video
mkdir /media/video
#
clear
    dialog --title "   ** Install Softhddevice-drm / Rpihddevice  **   " --infobox "

   ------------------------------------------------------------------

        [a]  Softhddevice-drm (Only Rpi4)
        [b]  Softhddevice-drm-gles (Only Rpi4)
        [c]  Rpihddevice (Only Rpi3)

   ------------------------------------------------------------------" 0 0

    echo -n "        Enter your menu choice = Install [a - c]"
    read yourch
    case $yourch in
#
a)
clear
echo "                    Softhddevice-drm (Only Rpi4)"
sleep 2
apt-get -y install libglm-dev libxcb-screensaver0-dev libxcb-dpms0-dev 
apt-get -y install libxcb-ewmh-dev libva-dev libx265-dev libasound2-dev
cd $VDRSRC
git clone https://github.com/zillevdr/vdr-plugin-softhddevice-drm.git
cp -rf vdr-plugin-softhddevice-drm $REPO/
mv vdr-plugin-softhddevice-drm softhddevice-drm
cd softhddevice-drm
make && make install;;
b)
clear
echo "                    Installing Vdr-Plugin-Sothddevice-drm-gles (Only Rpi4)"
sleep 2
apt-get -y install libglm-dev libxcb-screensaver0-dev libxcb-dpms0-dev
apt-get -y install libxcb-ewmh-dev libva-dev libx265-dev libasound2-dev
apt-get -y install libgles2-mesa libgles2-mesa-dev libegl-mesa0
apt-get -y install libgbm-dev libglm-dev libpng-dev
cd $VDRSRC
git clone https://github.com/rellla/vdr-plugin-softhddevice-drm-gles.git
cp -rf vdr-plugin-softhddevice-drm-gles $REPO/
mv -f vdr-plugin-softhddevice-drm-gles softhddevice-drm-gles
cd softhddevice-drm-gles
make && make install;;
c)
clear
echo "                    Rpihddevice (Only Rpi3)"
sleep 2
cd $SRC
if [ -f /opt/vc/lib/libvcos.so ]; then
  echo " Userland is already installed"
else
git clone https://github.com/raspberrypi/userland.git
cp -rf /$SRC/userland $REPO/
cd userland
./buildme
fi
#
cd $VDRSRC
apt-get -y install libraspberrypi-bin libraspberrypi-dev libraspberrypi-doc libraspberrypi0
apt-get -y install libomxil-bellagio-dev libomxil-bellagio-bin libomxil-bellagio0
git clone https://github.com/vdr-projects/vdr-plugin-rpihddevice.git
cp -rf vdr-plugin-rpihddevice $REPO/
mv vdr-plugin-rpihddevice rpihddevice
cd rpihddevice
make && make install;;
z);;
esac
#
echo "                    Skinlcarsng"
sleep 2
cd $VDRSRC
cp -rf $REPO/skinlcarsng /$VDRSRC
cd skinlcarsng
make clean && make && make install
cd /etc/vdr/themes
ln -s lcars-BlueGlass.theme lcarsng-Bluegass.theme
ln -s lcars-390Lb.theme lcarsng-390Lb.theme
ln -s lcars-LbSense.theme lcarsng-LbSense.theme
#
echo "                    Iptv"
sleep 2
apt-get -y install vlc libcurl4 libcurl4-gnutls-dev
cd $VDRSRC
cp -rf $REPO/vdr-plugin-iptv /$VDRSRC
mv vdr-plugin-iptv iptv
cd iptv
cp -rf $REPO/patch_iptv.tar.gz /$VDRSRC/iptv
tar -zxvf patch_iptv.tar.gz
rm -rf patch_iptv.tar.gz
patch -p1 < 10_iptv_protocolext.patch
make
cd ../../..
make plugins
#
echo "                    Radio"
sleep 2
cd $VDRSRC
cp -rf $REPO/vdr-plugin-radio /$VDRSRC
mv vdr-plugin-radio radio
cd radio
make
cd ../../..
make plugins
cd $PLUGINS
mkdir -p radio
cd radio
cp -rf $VDRSRC/radio/config/mpegstill/* /$PLUGINS/radio/
cp -rf $REPO/radio_scripts.tar.gz /$PLUGINS/radio/
tar -zxvf radio_scripts.tar.gz
rm -rf radio_scripts.tar.gz
#
cd $SRC/vdr
make plugins install
echo "                    VDR-2.6.4 plugins installed"; sleep 2
;;
#
b)
clear
echo "                    Removing VDR-2.6.4 plugins"
cd $VDRSRC
rm -rf softhddevice-drm
rm -rf softhddevice-drm-gles
rm -rf rpihddevice
rm -rf skinlcarsng
rm -rf iptv
rm -rf radio
rm -rf dvbapi
cd $LIB
rm -rf libvdr-softhddevice-drm.*
rm -rf libvdr-softhddevice-drm-gles.*
rm -rf libvdr-rpihddevice.*
rm -rf libvdr-skinlcarsng.*
rm -rf libvdr-iptv.*
rm -rf libvdr-radio.*
rm -rf libvdr-dvbapi.*
echo "                    VDR-2.6.4 plugins removed"; sleep 2
;;
z);;
#
esac;;

#############################################################
5)
clear
dialog --title "   ** Install Shared parts   " --infobox "
   ----------------------------------------------------------------------------------

        [a]    Install (icons fonts channells diseqc start-scripts & others)

        [z]    Skip

   ---------------------------------------------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  = Install [a]  ~~ Skip [z]"
    read yourch
    case $yourch in

a)
clear
echo "                    Installing Icons"
sleep 2
if [ -f $SRC/icone/vdr.jpg ]
then echo "Icons $Remind4"
sleep 2
else cd $SRC
cp -rf $REPO/icone.tar.gz $SRC
tar -zxvf icone.tar.gz
rm -rf icone.tar.gz
echo "                    Icons installed"
sleep 2
fi
#
echo "                    Installing Italian translation for some plugins "
cd $SRC
mkdir -p traduzioni
cd traduzioni
cp $REPO/traduzioni.tar.gz /$SRC/traduzioni/
tar -zxvf traduzioni.tar.gz
rm -rf traduzioni.tar.gz
echo "                    Italian translation installed"
sleep 2
#
echo "                    keymacros.conf setup "
rm -rf /etc/vdr/keymacros.conf
touch /etc/vdr/keymacros.conf
echo "# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

Red       Recordings
Green     @channelscan
Yellow    Info
Blue      @tvguide
Ok        Channels" >> /etc/vdr/keymacros.conf
echo "                    Keymacros installed"
sleep 2
#
echo "                    Installing True Type fonts"
sleep 2
if [ -d /usr/share/fonts/truetype/vdrsymbols ];
then echo "Fonts $Remind4"
sleep 2
else cp -rf $REPO/vdrsymbols.tar.gz /usr/share/fonts/truetype/
cd /usr/share/fonts/truetype/
tar -zxvf vdrsymbols.tar.gz
rm -rf vdrsymbols.tar.gz
fc-cache -fv
echo "                    True Type fonts installed"
sleep 2
fi
#
echo "                    Create Vdr Start & Stop"
sleep 2
rm -rf /etc/init.d/vdr
touch /etc/init.d/vdr
echo '#!/bin/sh
#
# To be copied to: /etc/init.d
# And type:
### BEGIN INIT INFO
# Provides:          VDR
# Required-Start:
# Required-Stop:
# Default-Start:     0 1 2 3 4 5 6
# Default-Stop:
# Description:       Start, Stop or Restart VDR
### END INIT INFO

# Shell functions sourced from /etc/rc.status:
#set -e

# Reset status of this service
# rc_reset
#
echo "Vdr init.d script using: $1" >> /var/log/vdr.log &
case "$1" in
    start)
        echo -n "Start VDR "
       /usr/local/bin/vdrrun >> /var/log/vdr.log &
        # Remember status and be verbose
        ;;
    stop)
        echo -n "Stop VDR "

        killall -9 vlc & killall -9 vdr
        
        # Remember status and be verbose
        ;;
    restart)
        echo -n "Restart VDR "
        $0 stop
        $0 start

        # Remember status and be quiet
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
exit 0
' >> /etc/init.d/vdr
chmod 777 /etc/init.d/vdr
#
rm -rf /usr/local/bin/start-vdr.sh
touch /usr/local/bin/start-vdr.sh
echo "#!/bin/sh

sleep 20
sudo /etc/init.d/vdr start > /dev/null 2>&1" >> /usr/local/bin/start-vdr.sh
chmod 777 /usr/local/bin/start-vdr.sh
#
rm -rf /usr/local/bin/KillVdr.sh
touch /usr/local/bin/KillVdr.sh
echo '#!/bin/sh

sudo /etc/init.d/vdr stop > /dev/null 2>&1
' >> /usr/local/bin/KillVdr.sh
chmod 777 /usr/local/bin/KillVdr.sh
#
echo "                    Vdr Start & Stop installed"
sleep 2
#
echo "                    Install default Skin for Vdr"
sleep 2
if [ -f /etc/vdr/themes/checklcars ]
then echo "Default Skin is already installed"
else cp -rf $REPO/lcars_pack.tar.gz /etc/vdr/themes
cd /etc/vdr/themes
tar -zxvf lcars_pack.tar.gz
cd /etc/vdr/themes
rm -rf lcars_pack.tar.gz
echo "                    Default Skin installed"
sleep 2
fi
#
echo "                    Install Channels logos"
sleep 2
if [ -f /etc/vdr/logos/2be.png ]
then echo "                    Logos are already installed"
else
cp -rf $REPO/logos /etc/vdr/
fi
echo "                    Channels logos installed"
sleep 2
#
echo "                    Diseqc setup"
sleep 2
rm -rf /etc/vdr/diseqc.conf
rm -rf /etc/vdr/channels.conf
clear
    dialog --title "   ** diseqc.conf setup **   " --infobox "
   ----------------------------------------------
                Diseqc setup
   ----------------------------------------------

        [a]    Trial 9, 13, 19.2°E
        [b]    Dual 13, 19.2°E
        [c]    Astra 4 - 4.8°E
        [d]    Eutelsat 9°E
        [e]    Hot Bird 13°E
        [f]    Astra 19.2°E
        [g]    Astra 23°E
        [h]    Astra 28.2°E
        [i]    Turksat 42°E
        [l]    Thor 0.8°W
        [m]    Eutelsat 5°W
        [n]    Hispasat - 30°W
        [p]    Camper - 13°E

        [z]    Skip

   ---------------------------------------------- " 0 0
echo -n "        Enter your menu choice = Install [a-p] ~~ Skip [z]"
read yourch
case $yourch in

a) clear
echo "$TRIAL" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels.conf.trial.tar.gz /etc/vdr/
tar -zxvf channels.conf.trial.tar.gz
rm -rf channels.conf.trial.tar.gz
echo "                    Channell TRIAL list installed"
sleep 2;;
#
b) clear
echo "$DUAL" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels.conf.dual.tar.gz /etc/vdr/
tar -zxvf channels.conf.dual.tar.gz
rm -rf channels.conf.dual.tar.gz
echo "                    Channell DUAL list installed"
sleep 2;;
#
# c);;
d)
clear
echo "$MONO9" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels-w_scan2-Eutelsat_9.conf.tar.gz /etc/vdr/
tar -zxvf channels-w_scan2-Eutelsat9.conf.tar.gz
rm -rf channels-w_scan2-Eutelsat9.conf.tar.gz
echo "                    Channell MONO9 list installed"
sleep 2;;
#
e) 
clear
echo "$MONO13" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels.conf.trial.tar.gz /etc/vdr/
tar -zxvf channels.conf.trial.tar.gz
rm -rf channels.conf.trial.tar.gz
echo "                    Channell MONO13 list installed"
sleep 2;;
#
f) 
clear
echo "$MONO19" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels-w_scan2-Astra_19.conf.tar.gz /etc/vdr/
tar -zxvf channels-w_scan2-Astra_19.conf.tar.gz
rm -rf channels-w_scan2-Astra_19.conf.tar.gz
echo "                    Channell MONO19 list installed"
sleep 2;;
#
g)
clear
echo "$MONO23" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels-w_scan2-Astra23.conf.tar.gz /etc/vdr/
tar -zxvf channels-w_scan2-Astra23.conf.tar.gz
rm -rf channels-w_scan2-Astra23.conf.tar.gz
echo "                    Channell MONO23 list installed"
sleep 2;;
#
h)
clear
echo "$MONO28" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
wget https://channelpedia.yavdr.com/gen/DVB-S/S28.2E/S28.2E_complete_sorted_by_groups.channels.conf/S28.2E_complete_sorted_by_groups.channels.conf
mv -f S28.2E_complete_sorted_by_groups.channels.conf Astra28_channels.conf
cp -rf Astra28_channels.conf $REPO/
echo "                    Channell MONO28 list installed"
sleep 2;;
#
i)
clear
echo "$MONO42" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels-w_scan2-Tursat.conf.tar.gz /etc/vdr/
tar -zxvf channels-w_scan2-Turksat.conf.tar.gz
rm -rf channels-w_scan2-Turksat.conf.tar.gz
echo "                    Channell MONO42 list installed"
sleep 2;;
#
l) clear
echo "$MONO08W" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels-w_scan2-Thor.conf.tar.gz /etc/vdr/
tar -zxvf channels-w_scan2-Thor.conf.tar.gz
rm -rf channels-w_scan2-Thor.conf.tar.gz
echo "                    Channell MONO08W list installed"
sleep 2;;
#
m)
clear 
echo "                    Not available"
#echo "$MONO5W" >> /etc/vdr/diseqc.conf
#cd /etc/vdr/
#wget 
#tar -zxvf 
#rm -rf 
#echo "Channell MONO5W list installed"
sleep 2;;
n)
clear
echo "                    Not available"
#echo "$MONO30W" >> /etc/vdr/diseqc.conf
#cd /etc/vdr/
#cp -rf $REPO/channels-w_scan2-Eutelsat5.tar.gz
#tar -zxvf channels-w_scan2-Eutelsat5.tar.gz
#rm -rf /etc/vdr/channels-w_scan2-Eutelsat5.tar.gz
#echo "Channell MONO30W list installed"
sleep 2;;
#
p)
clear
echo "                    MONO13_CAMPER" >> /etc/vdr/diseqc.conf
cd /etc/vdr/
cp -rf $REPO/channels.conf.camper.tar.gz /etc/vdr/
tar -zxvf channels.conf.camper.tar.gz
rm -rf vdr/channels.conf.camper.tar.gz
echo "                    Channell MONO13_CAMPER list installed"
sleep 2;;
#
z);;
esac
#
sleep 2
clear
echo "                    Setup remote"
cp -rf $REPO/eventlircd-remote.conf.tar.gz /etc/vdr
cd /etc/vdr
tar -zxvf eventlircd-remote.conf.tar.gz
rm -rf eventlircd-remote.conf.tar.gz
echo "                    Setup remote installed"
sleep 2
#

echo "                    Oscam Setup"
sleep 2
cd /usr/local
mkdir -p etc
if [ -f $ETC/oscam.check ]
  then  echo "                    Oscam conf is already installed"
else
apt-get -y install libssl-dev libcrypto++-dev pcscd subversion libpcsclite-dev libusb-1.0-0-dev
cp -rf $REPO/oscam.tar.gz /$ETC/
cd $ETC
tar -zxvf oscam.tar.gz
rm -rf oscam.tar.gz
fi
#
if [ -f /usr/local/bin/oscam ]
  then  echo "                    Oscam is already installed"
else
#dmesg | grep -i arm64 > $TEMP/release_check
#if cat $TEMP/release_check | grep "arm64"
getconf LONG_BIT > $TEMP/release_check
if cat $TEMP/release_check | grep "64"
then echo "                    64 bit system detected"
sleep 2
cp -rf $REPO/oscam_rpi_pcsc_64.tar.gz /usr/local/bin
cd /usr/local/bin
tar -zxvf oscam_rpi_pcsc_64.tar.gz
rm -rf oscam_rpi_pcsc_64.tar.gz
else echo "                    32 bit system detected"
sleep 2
cp -rf $REPO/oscam_pcsc-32.tar.gz /usr/local/bin
cd /usr/local/bin
tar -zxvf oscam_pcsc-32.tar.gz
rm -rf oscam_pcsc-32.tar.gz
fi
rm -rf $TEMP/release_check
chmod 777 oscam
echo "                    Oscam installed"
sleep 2
fi
#
echo "                    Create Oscam start & stop command line"
sleep 2
rm -rf /etc/init.d/oscam
touch /etc/init.d/oscam

echo '#!/bin/sh
#
# To be copied to: /etc/init.d
# And type:
### BEGIN INIT INFO
# Provides:          Oscam
# Required-Start:
# Required-Stop:
# Default-Start:     0 1 2 3 4 5 6
# Default-Stop:
# Description:       Start, Stop or Restart Oscam
### END INIT INFO

# Shell functions sourced from /etc/rc.status:
set -e

# Reset status of this service
# rc_reset
#
echo "Vdr init.d script using: $1" >> /var/log/oscam.log &
case "$1" in
    start)
        echo -n "Start Oscam "
        /usr/local/bin/oscam >> /var/log/oscam.log &
        # Remember status and be verbose
        ;;
    stop)
        echo -n "Kill Oscam "
        killall -9 oscam
        # Remember status and be verbose
        ;;
    restart)
        echo -n "Restart Oscam "
        $0 stop
        $0 start

        # Remember status and be quiet
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac
exit 0
' >> /etc/init.d/oscam
chmod 755 /etc/init.d/oscam
#
rm -rf /usr/local/bin/start-oscam.sh
touch /usr/local/bin/start-oscam.sh
echo '#!/bin/sh
sleep 20
sudo /etc/init.d/oscam start > /dev/null 2>&1
' >> /usr/local/bin/start-oscam.sh
chmod 777 /usr/local/bin/start-oscam.sh
#
rm -rf /usr/local/bin/KillOscam.sh
touch /usr/local/bin/KillOscam.sh
echo '#!/bin/sh
#
sudo /etc/init.d/oscam stop > /dev/null 2>&1
' >> /usr/local/bin/KillOscam.sh
chmod 777 /usr/local/bin/KillOscam.sh
#
echo "                    Oscam start & stop installed"
sleep 2
#
cd $REPO/
chmod -R 777 *
#
echo "                    Configuring Iptv"
sleep 2
sed -i 's/geteuid/getppid/' /usr/bin/vlc
cp -rf $REPO/iptv_conf.tar.gz /$PLUGINS/iptv/
cd /$PLUGINS/iptv/
rm -rf vlc2iptv
tar -zxvf iptv_conf.tar.gz
rm -rf iptv_conf.tar.gz
echo "Iptv configured"
sleep 2
#
echo "                    Permissions to execute Eventlircd - Vdr - Oscam"
sleep 2
#
rm -rf /etc/sudoers.d/eventlircd
touch /etc/sudoers.d/eventlircd
echo "%`logname` ALL=NOPASSWD: /etc/init.d/eventlircd" >> /etc/sudoers.d/eventlircd
echo "eventlircd ALL=(ALL) ALL" >> /etc/sudoers.d/eventlircd
rm -rf /etc/sudoers.d/vdr
touch /etc/sudoers.d/vdr
echo "vdr ALL=(ALL) ALL" >> /etc/sudoers.d/vdr
echo "%`logname` ALL=NOPASSWD: /etc/init.d/vdr" >> /etc/sudoers.d/vdr
rm -rf /etc/sudoers.d/oscam
touch /etc/sudoers.d/oscam
echo "oscam ALL=(ALL) ALL" >> /etc/sudoers.d/oscam
echo "%`logname` ALL=NOPASSWD: /etc/init.d/oscam" >> /etc/sudoers.d/oscam
echo "Permissions created"
sleep 2
#
echo "                    Desktop Automatic start Eventlircd - Oscam"
sleep 2
cd /etc/init.d
update-rc.d oscam remove
sleep 2
update-rc.d oscam defaults
sleep 2
update-rc.d eventlircd remove
sleep 2
update-rc.d eventlircd defaults
sleep 2
echo "Automatic start Eventlircd - Oscam created"
sleep 2
#
echo "                    Installing Vdr-Plugin-Dvbapi"
sleep 2
cd $VDRSRC
apt-get -y install libssl-dev libdvbcsa-dev
rm -rf dvbapi
rm -rf /usr/lib/vdr/libvdr-dvbapi.*
cp -rf $REPO/vdr-plugin-dvbapi /$VDRSRC/
mv vdr-plugin-dvbapi dvbapi
cd dvbapi
make LIBDVBCSA=1
make LIBDVBCSA=1 install
cd $VDRSRC
rm -rf dvbapi
echo "                    Vdr-Plugin-Dvbapi installed"
sleep 2;;
#
z) ;;
esac;;
#############################################################

6)
clear
dialog --title "   ** Configuring VDR   " --infobox "
   --------------------------------------------------------------------------------

        [a]    Configure Raspberry Pi 4 (Desktop & Lite 32/64 bit Bullseye )
        [b]    Configure Raspberry Pi 3 (Lite 32 bit Bullseye)
        [z]    Skip

   -------------------------------------------------------------------------------- " 0 0
    echo -n "        Enter your menu choice  = Install [a-c]  ~~ Skip [z]"
    read yourch
    case $yourch in
#
a)
clear
   dialog --title "   ** Configuring Raspberry Pi 4 **   " --infobox "
   --------------------------------------------------------
        [a]    Rpi4 Desktop (Bullseye Desktop version 32/64 bit)
        [b]    Rpi4 Console (Bullseye Lite version 32/64 bit)
        [c]    Rpi3 Console (Bullseye Lite version 32 bit)
        
        [z]    Skip           
   -------------------------------------------------------- " 0 0
echo -n "        Enter your menu choice  [a-c] ~~ Skip [z]"
read yourch
case $yourch in
#
a)
clear
echo "                    Create Vdr start & stop for Rpi4 Desktop using Softhddevice-drm"
sleep 2
rm -rf /usr/local/bin/vdrrun
touch /usr/local/bin/vdrrun
#
cd /etc/xdg/autostart
rm -rf vdr-autostart.desktop
#cp -rf $REPO/vdr-autostart.desktop_rpi.tar.gz /etc/xdg/autostart
#tar -zxvf vdr-autostart.desktop_rpi.tar.gz
#rm -rf vdr-autostart.desktop_rpi.tar.gz
#
echo "                    Create Vdr vdrpoweroff"
sleep 2
rm -rf /usr/local/bin/vdrpoweroff
touch /usr/local/bin/vdrpoweroff
echo '#!/bin/sh
#file name: Kill Vdr "vdrpoweroff"

KillVdr.sh > /dev/null 2>&1
sleep 2
sudo chvt 7
# shutdown -h now' >> /usr/local/bin/vdrpoweroff
chmod 777 /usr/local/bin/vdrpoweroff
#
echo "                    Configuring Softhddevice-drm/Softhddevice-drm-gles"
sleep 2
cp -rf $REPO/setup16_softhddevice_drm.tar.gz /etc/vdr/
cd /etc/vdr/
tar -zxvf setup16_softhddevice_drm.tar.gz
rm -rf setup16_softhddevice_drm.tar.gz
#
if [ -f /lib/vdr/libsofthddevice-drm.* ]
then
echo '#!/bin/bash

chvt 1;
sleep 2;
/usr/bin/vdr -c /etc/vdr -E /var/vdr -l 3 -u root '$PLUGIN_DRM' -s /usr/local/bin/vdrpoweroff ' >> /usr/local/bin/vdrrun
chmod 777 /usr/local/bin/vdrrun
else
echo '#!/bin/bash

chvt 1;
sleep 2;
/usr/bin/vdr -c /etc/vdr -E /var/vdr -l 3 -u root '$PLUGIN_GLES' -s /usr/local/bin/vdrpoweroff ' >> /usr/local/bin/vdrrun
chmod 777 /usr/local/bin/vdrrun
echo "Vdr start & stop created"
fi
sleep 2
#
echo "                    Setup icons for Rpi 4 Desktop"
sleep 2
echo "                    Setup Vdr icons"
sleep 2
rm -rf /home/`logname`/Scrivania/Vdr.desktop
rm -rf /usr/share/applications/Vdr.desktop
touch /usr/share/applications/Vdr.desktop
chmod 777 /usr/share/applications/Vdr.desktop
echo "[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Vdr
Description=Start of Vdr
Icon=$SRC/icone/vdr.png
Exec=/usr/local/bin/start-vdr.sh
" >> /usr/share/applications/Vdr.desktop
chmod 777 /usr/share/applications/Vdr.desktop
#
echo "                    Setup Kill Vdr icon"
sleep 2
rm -rf /home/`logname`/Scrivania/KillVdr.desktop
rm -rf /usr/share/applications/KillVdr.desktop
touch /usr/share/applications/KillVdr.desktop
chmod 777 /usr/share/applications/KillVdr.desktop
echo "[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KillVdr
Description=Kill Vdr
Icon=$SRC/icone/killvdr.png
Exec=/usr/local/bin/KillVdr.sh
" >> /usr/share/applications/KillVdr.desktop
chmod 777 /usr/share/applications/KillVdr.desktop
sleep 2
#
echo "                    Setup Oscam icon"
sleep 2
rm -rf /home/`logname`/Scrivania/Oscam.desktop
rm -rf /usr/share/applications/Oscam.desktop
touch /usr/share/applications/Oscam.desktop
echo "[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Oscam
Description=Oscam Start
Icon=$SRC/icone/Oscam.png
Exec=/usr/local/bin/start-oscam.sh
" >> /usr/share/applications/Oscam.desktop
chmod 777 /usr/share/applications/Oscam.desktop
#
echo "                    Setup Kill Oscam icon"
sleep 2
rm -rf /home/`logname`/Scrivania/KillOscam.desktop
rm -rf /usr/share/applications/KillOscam.desktop
touch /usr/share/applications/KillOscam.desktop
echo "[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=KillOscam
Description=Kill Oscam
Icon=$SRC/icone/killoscam.png
Exec=/usr/local/bin/KillOscam.sh
" >> /usr/share/applications/KillOscam.desktop
chmod 777 /usr/share/applications/KillOscam.desktop
#
echo "Setup icons for Rpi 4 Desktop installed"
sleep 2
#
ln -s /usr/local/bin/vdrrun /home/`logname`/vdrrun
chmod 777 /home/`logname`/vdrrun
#
echo "                    *** Done! ***"
sleep 2
echo "                    *** Installation completed! ***"
sleep 2;;
#
b)
clear
echo "                    Configuring Softhddevice-drm/Softhddevice-drm-gles"
sleep 2
cp -rf $REPO/setup16_softhddevice_drm.tar.gz /etc/vdr/
cd /etc/vdr/
tar -zxvf setup16_softhddevice_drm.tar.gz
rm -rf setup16_softhddevice_drm.tar.gz
#
if [ -f /lib/vdr/libsofthddevice-drm.* ]
then
echo '#!/bin/bash

chvt 1;
sleep 2;
/usr/bin/vdr -c /etc/vdr -E /var/vdr -l 3 -u root '$PLUGIN_DRM' -s /usr/local/bin/vdrpoweroff ' >> /usr/local/bin/vdrrun
chmod 777 /usr/local/bin/vdrrun
else
echo '#!/bin/bash

chvt 1;
sleep 2;
/usr/bin/vdr -c /etc/vdr -E /var/vdr -l 3 -u root '$PLUGIN_GLES' -s /usr/local/bin/vdrpoweroff ' >> /usr/local/bin/vdrrun
chmod 777 /usr/local/bin/vdrrun
echo "Vdr start & stop created"
fi
sleep 2
#
echo "                    Create Vdr vdrpoweroff"
sleep 2
rm -rf /usr/local/bin/vdrpoweroff
touch /usr/local/bin/vdrpoweroff
echo '#!/bin/sh
#file name: Kill Vdr "vdrpoweroff"

killall -9 vdr & killall -9 vlc & killall -9 oscam & shutdown -h now 
' >> /usr/local/bin/vdrpoweroff
chmod 777 /usr/local/bin/vdrpoweroff
#
echo "                    Vdr start & stop created for Rpi 4 Console"
sleep 2
#
sleep 2
sed -i 's|dtparam=audio=on|#dtparam=audio=on|' /boot/config.txt
echo "disable_splash=1" >> /boot/config.txt
sed -i 's|camera_auto_detect=1|#camera_auto_detect=1|' /boot/config.txt
sed -i 's|display_auto_detect=1|#display_auto_detect=1|' /boot/config.txt
sed -i 's/ splash quiet plymouth.ignore-serial-consoles logo.nologo vt.global_cursor_default=0//' /boot/cmdline.txt
sed -i -e 's/$/ splash quiet plymouth.ignore-serial-consoles logo.nologo vt.global_cursor_default=0/' /boot/cmdline.txt
cp -rf $SRC/icone/splash.png /usr/share/plymouth/themes/pix/
#
cd /etc
rm -rf rc.local
cp -rf $REPO/rpi_rc.local.tar.gz /etc
tar -zxvf rpi_rc.local.tar.gz
rm -rf rpi_rc.local.tar.gz
#
ln -s /usr/local/bin/vdrrun /home/`logname`/vdrrun
chmod 777 /home/`logname`/vdrrun
#
echo "                    *** Done! ***"
sleep 2
echo "                    *** Installation completed! ***"
sleep 2;;
c);;
esac;;
#
c)
clear
echo "                    Create Vdr Console start & stop command line for Rpi 3 using Rpihddevice"
sleep 2
rm -rf /usr/local/bin/vdrrun
touch /usr/local/bin/vdrrun
echo "                    Configuring Rpihddevice"
sleep 2
cp -rf $REPO/setup16_rpihddevice.tar.gz /etc/vdr/
cd /etc/vdr/
tar -zxvf setup16_rpihddevice.tar.gz
rm -rf setup16_rpihddevice.tar.gz
#
echo '#!/bin/bash

LD_LIBRARY_PATH=/opt/vc/lib
export LD_LIBRARY_PATH
sleep 2
/usr/bin/vdr -c /etc/vdr -E /var/vdr -l 3 -u root '$PLUGIN_RPIHDDEVICE' -s /usr/local/bin/vdrpoweroff ' >> /usr/local/bin/vdrrun
chmod 777 /usr/local/bin/vdrrun
#
#
echo "                    Create Vdr vdrpoweroff"
sleep 2
rm -rf /usr/local/bin/vdrpoweroff
touch /usr/local/bin/vdrpoweroff
echo '#!/bin/sh
#file name: Kill Vdr "vdrpoweroff"
killall -9 vdr & killall -9 vlc & killall -9 oscam
# shutdown -h now 
' >> /usr/local/bin/vdrpoweroff
chmod 777 /usr/local/bin/vdrpoweroff
#
echo "                    Console Automatic start Vdr"
sleep 2
cd /etc
rm -rf rc.local
cp -rf $REPO/rpi_rc.local.tar.gz
tar -zxvf rpi_rc.local.tar.gz
rm -rf rpi_rc.local.tar.gz
chmod 777 rc.local
#
echo "                    Vdr start & stop created"
sleep 2
#
echo "                    Console Boot"
sleep 2

sed -i 's|#dtoverlay=vc4-kms-v3d|dtoverlay=vc4-kms-v3d|' /boot/config.txt
sed -i 's|dtoverlay=vc4-kms-v3d|#dtoverlay=vc4-kms-v3d|' /boot/config.txt
sed -i 's|gpu_mem=256||' /boot/config.txt
echo "gpu_mem=256" >> /boot/config.txt
sed -i 's|disable_splash=1||' /boot/config.txt
echo "disable_splash=1" >> /boot/config.txt
sed -i 's|#sdtv_mode=2||' /boot/config.txt
sed -i 's|#sdtv_mode=2|sdtv_mode=2|' /boot/config.txt
echo "sdtv_mode=2" >> /boot/config.txt
sed -i 's|sdtv_aspect=3||' /boot/config.txt
echo "sdtv_aspect=3" >> /boot/config.txt
sed -i 's|camera_auto_detect=1|#camera_auto_detect=1|' /boot/config.txt
sed -i 's|display_auto_detect=1|#display_auto_detect=1|' /boot/config.txt
sed -i 's/ splash quiet plymouth.ignore-serial-consoles logo.nologo vt.global_cursor_default=0//' /boot/cmdline.txt
sed -i -e 's/$/ splash quiet plymouth.ignore-serial-consoles logo.nologo vt.global_cursor_default=0/' /boot/cmdline.txt
cp -rf $SRC/icone/splash.png /usr/share/plymouth/themes/pix/
#
ln -s /usr/local/bin/vdrrun /home/`logname`/vdrrun
chmod 777 /home/`logname`/vdrrun
#
echo "                    *** Done! ***"
sleep 2
echo "                    *** Installation completed! ***"
sleep 2;;
#
esac;;
z);;
##############################################################
7)                                        #########################################
                                          #                Exit/Stop              #
                                          #########################################


    clear
    echo ""
    echo ""
    echo ""
    echo ""
    echo "                                             .-----,        ,.----."
    echo "                                      .-----'       '------'       ',"
    echo "                                    ,'                               ',"
    echo "                                    '                                 '"
    echo "                                    ',    First ed. by fiveten_59     '"
    echo "                                     ,'            ® 2022            ',"
    echo "                                   '       vdr_installer_2.6.4_rpi     '"
    echo "                                    ',              2023               '"
    echo "                                    ',                               ,'"
    echo "                                      '----,      ,----,       ,----'"
    echo "                                            '----'      '-----'"
    echo "                                                      O"
    echo "                                                      o "
    echo "                                                        o  "
    echo "                                                       °"
    echo "                                                        °"
    echo "                                                      .88888888:.          "
    echo "                                                    88888888.88888.          "
    echo "                                                  .8888888888888888.          "
    echo "                                                  888888888888888888          "
    echo "                                                  88'..'888'..'88888          "
    echo "                                                  88'  '888'  '88888          "
    echo "                                                  88'..':::'..':8888          "
    echo "                                                  88:::,::,:::::8888          "
    echo "                                                  88':::::::::''8888          "
    echo "                                                 .88  '::::'    8:88.          "
    echo "                                                8888            '8:888.          "
    echo "                                              .8888'             '888888.          "
    echo "                                             .8888:..  .::.  ...:'8888888:.          "
    echo "                                            .8888.'     :'     ''::'88:88888          "
    echo "                                           .8888        '         '.888:8888.          "
    echo "                                          888:8         .           888:88888          "
    echo "                                        .888:88        .:           888:88888:          "
    echo "                                        8888888.       ::           88:888888          "
    echo "                                        '.::.888.      ::          .88888888          "
    echo "                                       .::::::.888.    ::         :::'8888'.:.          "
    echo "                                      ::::::::::.888   '         .::::::::::::          "
    echo "                                      ::::::::::::.8    '      .:8::::::::::::.          "
    echo "                                    .::::::::::::::.        .:888:::::::::::::          "
    echo "                                    :::::::::::::::88:.__..:88888:::::::::::'          "
    echo "                                     ''.:::::::::::88888888888.88:::::::::'          "
    echo "                                           '':::_:' -- '' -'-' '':_::::''          "
    echo ""
    echo "                                           Thanks to all and Have fun :-)"
    echo "                                                               "
    echo ""
    exit 0

;;
*) ;;
esac
done
